# Sample ResourceBundle properties file
start-featureA = 0
stop-featureA = 0
color-featureA = blue
start-veryLongFeatureName = 0
stop-veryLongFeatureName = 0
color-veryLongFeatureName = red
start-IfAFeatureNameIsLongerThanThisHeresHopingItStillWorks = 0
stop-IfAFeatureNameIsLongerThanThisHeresHopingItStillWorks = 0
color-IfAFeatureNameIsLongerThanThisHeresHopingItStillWorks = yellow